The following BIOSes are needed as of this revision:

SMS:
----
smsbios.bin   - this is the default BIOS (i.e. US version)
smsbios2.bin  - the second SMS BIOS (I use the japanese one here)
smsbios3.bin  - a 3rd BIOS
smsbios4.bin  - and a 4th one.

You really only need smsbios.bin but I suggest putting the US and Japanese versions on here
so you can switch if there's a game that needs one or the other.

Game Gear:
----------
ggbios.bin    - This BIOS is not needed, but if you want to see that blue and white splash screen,
               you can put it here.

Coleco:
-------
colbios.bin   - This is the default Coleco BIOS.  I put the stock BIOS here.
colbios2.bin  - A secondary BIOS.  I put a BIOS with the "press a button to skip delay" one here.
colbios3.bin  - I have the Bit Corp Dina system BIOS here.

As before, you only need colbios.bin if you only want to use one BIOS.  The others are there
in case you want to change it on the fly.

Atari 2600:
-----------
scbios.bin    - Supercharger BIOS (2K)
avoxrom.bin   - Atarivox PIC ROM (8K bytes, little endian)
avoxee.bin    - Atarivox PIC EEPROM (256 bytes)

Gamate:
-------
gmbios.bin    - The first BIOS (i.e. UMC version)
gmbios2.bin   - Optional second BIOS (i.e. Bit Corp version)

Gameking:
---------
gkbios.bin    - Game King BIOS (sometimes named gm218.bin)

Atari 7800:
-----------
7800bios.bin  - 7800 BIOS (US version) 4K.

Channel F:
----------
cfbios.bin    - Channel F BIOS (2K bytes).

Odyssey^2:
----------
o2bios.bin    - Main 8048 BIOS (1K byte)
019.bin       - Speech ROM in the SP0256-019 speech chip (2K bytes)
sp128_03.bin  - Speech ROM resident in the speech module (16K bytes)
sp128_04.bin  - Speech ROM in Sid the Spellbinder (16K bytes)

Intellivision:
--------------
012.bin       - Speech ROM in the SP-256-012 on the Intellivoice

